/* CSS Variables */

:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
	margin-top: 70px;
}

.btn {
	background-color: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

a:hover {
	background: rgba(157, 189, 189, 0.5);
	color: var(--dark);
}

img:hover {
	opacity: 0.7;
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
}

/* Navigation */
.navbar {
	display: grid;
	justify-content: center;
	width: 100%;
	left: 0;
	position: fixed;
	background: rgba(221, 221, 221, 0.3);
	top: 0;	
}


.search-btn {
	float: right;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;

}

.search-txt {
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	color: var(--dark);
	font-size: 1rem;
	transition: 1s;
	line-height: 40px;
	width: 0px;

}

 .search-box:click > .search-txt {
	width: 130px;
}

.navbar ul {
	display: grid;
	grid-gap: 20px;
	list-style: none;
	grid-template-columns: repeat(4, 1fr);
	padding: 0;
}

.navbar a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.5rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.navbar a:hover {
	background: var(--dark);
	color: var(--light);
}


/* Top container */

.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase'
	'showcase';
}

.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url(img/showcase.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: flex-end;
	box-shadow: var(--shadow);
}

.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: black;
}

.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: black;
}

/* Image slider */

.slider {
	width: auto;
	height: auto;
	margin-bottom: 0px;
	overflow: hidden;
}

.slides {
	margin-bottom: 0px;
	margin-right: 1.5rem;
	display: flex;
	width: 100%;
	height: auto;
}

.slides input {
	display: none;
}

.slide {
	width: 20%;
	transition: 2s ease-in-out;
}

/* Manual slide navigation */

.navigation-manual {
	position: absolute;
	width: 100%;
	margin-top: 185px;
	display: flex;
	align-items: flex-start;
	justify-content: center;

}

.manual-btn {
	border: 2px solid var(--light);
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s ease-in-out;
}

.manual-btn:not(:last-child) {
	margin-right: 1.5rem;
}

.manual-btn:hover {
	background: var(--light);
}

#radio-btn1:checked ~ .first-slide{
	margin-left: 0;
}

#radio-btn2:checked ~ .second-slide{
	margin-left: -20%;
}

#radio-btn3:checked ~ .third-slide{
	margin-left: -40%;
}

#radio-btn4:checked ~ .fourth-slide{
	margin-left: -60%;
}

#radio-btn5:checked ~ .fifth-slide{
	margin-left: -80%;
}

#radio-btn6:checked ~ .sixth-slide{
	margin-left: -100%;
}

/* Automatic slide navigation */

.navigation-auto {
	position: absolute;
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 185px;
}
.navigation-auto div {
	border: 2px solid #40D3DC;
	padding: 5px;
	border-radius: 10px;
	transition: 1s ease-in-out;
	
}

.navigation-auto div:not(:last-child) {
	margin-right: 1.5rem;
}

.radio1:checked ~ .navigation-auto .auto-btn1{
	background: #40D3DC;
}
.radio2:checked ~ .navigation-auto .auto-btn2{
	background: #40D3DC;
}
.radio3:checked ~ .navigation-auto .auto-btn3{
	background: #40D3DC;
}
.radio4:checked ~ .navigation-auto .auto-btn4{
	background: #40D3DC;
}
.radio5:checked ~ .navigation-auto .auto-btn5{
	background: #40D3DC;
}
.radio5:checked ~ .navigation-auto .auto-btn6{
	background: #40D3DC;
}


/* Boxes */

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.1rem 1.3rem;
	box-shadow: var(--shadow);
}

/* Info */

.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 2rem;
}

/* Portfolio */

.portfolio {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
	width: 100%;
	box-shadow: var(--shadow);
}

/* Footer */

footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}

/* Media Queries */

@media(max-width: 700px) {

	body {
		margin-top: 100px;
	}

	.navbar ul{
		grid-template-columns: 1fr 1fr;
		margin: 0;
		padding: 0;
		grid-gap: 5px;
	}

	.showcase h1 {
		font-size: 2.5rem;
	}

	.navigation-manual {
	margin-top: 51px;
	display: flex;
	align-items: flex-start;
	justify-content: center;

	}

	.navigation-auto {
	position: absolute;
	display: flex;
	width: 100%;
	justify-content: center;
	margin-top: 51px;
	}

	.info {
		grid-template-columns: 1fr;
	}
	
	.info .btn {
		display: block;
		text-align: center;
		margin: auto;
	}
}

@media(max-width: 500px) {

	body {
		margin-top: 30px;
	}
	
	.navbar a {
		font-size: 0.9rem;
		padding: 2px;
	}

	.search-box:hover > .search-txt {
	width: 100px;
	padding: 0 10px;
}

	.navbar ul{
		grid-template-columns: repeat(4, 1fr);
		margin: 0;
		padding: 5px;
		grid-gap: 5px;
	}

}